# ========================= 메일서버 =========================
# ===== 도메인 / 호스트 =====
DOMAIN=example.com
HOSTNAME_FQDN=mail.example.com

# ===== 기본 계정 패스워드 =====
SUPPORT_PASS=verysecurepassword123!
NOREPLY_PASS=verysecurepassword123!

# ===== 별칭 옵션 =====
ALLOW_INFO_ALIAS=1          # 1이면 info@DOMAIN 별칭을 허용 (지원/문의용)

# ===== 부트스트랩 디버그 옵션 =====
BOOTSTRAP_SMOKE=0           # 1이면 swaks 발신 테스트 수행
BOOTSTRAP_VERIFY_CERTS=0    # 1이면 openssl 인증서 정보 출력

# ===== letsencrypt 옵션 =====
USE_LETSENCRYPT=0          # (SSL) 1이면 letsencrypt 사용
# ===========================================================