T5_MODEL=./models/t5_kor
SBERT_MODEL=./models/sbert_mMiniLM
TRANSFORMERS_OFFLINE=0
HF_HUB_OFFLINE=0
T5_DEVICE=cuda
T5_QUANTIZE=0
SBERT_DEVICE=cuda

# CPU 서비스
#T5_DEVICE=cpu
#T5_QUANTIZE=1
#SBERT_DEVICE=cpu