# ================================= DB 세팅 =================================
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB=energy
MYSQL_USER=energy
MYSQL_PW=energy
# MYSQL_URL=mysql+pymysql://energy:energy@db:3306/energy?charset=utf8mb4

# =============================== Redis 세팅 =================================
# Redis는 메시지 브로커 및 캐시로 사용
REDIS_URL=redis://redis:6379/0

# ================================ 요약 설정 =================================
TZ=Asia/Seoul
T5_REMOTE_ID=eenzeenee/t5-small-korean-summarization
SBERT_REMOTE_ID=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
T5_QUANTIZE=1
TOKENIZERS_PARALLELISM=false      # 토크나이저 병렬 처리 비활성화 (저메모리 전용)

# =============================== Celery 세팅 =================================
CELERY_SOFT_TIME_LIMIT=840
CELERY_TIME_LIMIT=900

# ================================= 스케쥴러 ==================================
TZ=Asia/Seoul

# =================================== 로그 ====================================
LOG_LEVEL=INFO
LOG_TO_FILE=0
LOG_JSON=0
LOG_FILE_NAME=app.log
LOG_FILE_MAX_BYTES=10485760
LOG_FILE_BACKUPS=5

# =================================== 메일 ====================================
MAIL_ENABLED=1
SMTP_HOST=mail
SMTP_PORT=587
SMTP_USERNAME=example@example.com
SMTP_PASSWORD=enter your strong password
SMTP_USE_SSL=0
SMTP_USE_STARTTLS=1

MAIL_FROM=example@example.com
MAIL_REPLY_TO=example@example.com
MAIL_FROM_NAME=example
MAIL_SUBJECT_PREFIX=[EXAMPLE]

