# ===== 기본 =====
OVERRIDE_HOSTNAME=energy.meowning.kr
LOG_LEVEL=info
ACCOUNT_PROVISIONER=FILE
POSTMASTER_ADDRESS=postmaster@energy.meowning.kr
REPORT_RECIPIENT=support@energy.meowning.kr
ENABLE_UPDATE_CHECK=1
UPDATE_CHECK_INTERVAL=1d
TZ=Asia/Seoul

# ===== 네트워크/보안 =====
PERMIT_DOCKER=connected-networks
TLS_LEVEL=modern
SPOOF_PROTECTION=1
POSTFIX_INET_PROTOCOLS=ipv4
DOVECOT_INET_PROTOCOLS=ipv4

# ===== 서비스 =====
ENABLE_IMAP=1
ENABLE_POP3=0

# ===== 저메모리(필터 비활성) =====
ENABLE_CLAMAV=0
ENABLE_RSPAMD=0
ENABLE_AMAVIS=0
ENABLE_DNSBL=0

# ===== 인증/정책 =====
ENABLE_OPENDKIM=1
ENABLE_OPENDMARC=1
ENABLE_POLICYD_SPF=1

# ===== Fail2Ban =====
ENABLE_FAIL2BAN=1
FAIL2BAN_BLOCKTYPE=drop

# ===== TLS 인증서 (자체서명) =====
SSL_TYPE=self-signed
SSL_CERT_PATH=
SSL_KEY_PATH=
SSL_ALT_CERT_PATH=
SSL_ALT_KEY_PATH=

# ===== 용량/메시지 제한 =====
#ENABLE_QUOTAS=0
#POSTFIX_MAILBOX_SIZE_LIMIT=
#POSTFIX_MESSAGE_SIZE_LIMIT=15728640  # 15MB

# ===== 릴레이 (옵션) =====
# Gmail 릴레이 사용 시 DMARC alignment가 깨질 수 있음 (From 도메인 불일치)
# 반드시 앱 비밀번호 필요
DEFAULT_RELAY_HOST=[smtp.gmail.com]:587
RELAY_USER=example@gmail.com
RELAY_PASSWORD=exampleapppassword
